{
  "Name": "umb://dictionary-item/d6c25c1ecdec43dd970a174e16e94435",
  "Alias": "",
  "ItemKey": "ChoosePreferredLanguagesPrompt",
  "Translations": [
    {
      "Key": "d6c25c1e-cdec-43dd-970a-174e16e94435",
      "Value": "أضف المزيد",
      "LanguageIsoCode": "ar"
    },
    {
      "Key": "d6c25c1e-cdec-43dd-970a-174e16e94435",
      "Value": "Tilføj mere",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "d6c25c1e-cdec-43dd-970a-174e16e94435",
      "Value": "Add more",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/d6c25c1ecdec43dd970a174e16e94435",
  "Dependencies": [
    {
      "Udi": "umb://language/ar",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "13.1.0"
}