{
  "Name": "Languages",
  "Alias": "languages",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "IsContainer": true,
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": [
      "umb://document-type/3e8043f63c2045bd96d44485afc219d8"
    ]
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d11cf1cb473647be91f115815123f65d",
  "Dependencies": [
    {
      "Udi": "umb://document-type/3e8043f63c2045bd96d44485afc219d8"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}